In [1]:
data = str()
n = int(input("Enter n = "))
b = open('data.csv','w')
b.write("Name,Age,Address,Phone\n")
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter address = ")
    phone = int(input("Enter phone = "))
    info = f"{name},{age},{add},{phone}\n"
    data = data+info

b.write(data)
b.close()

Enter n = 6
Enter name = Ram
Enter age = 56
Enter address = Kathandu
Enter phone = 9856556543
Enter name = Shyam
Enter age = 46
Enter address = Patan
Enter phone = 9845445432
Enter name = Hari
Enter age = 45
Enter address = Kathmandu
Enter phone = 9845334321
Enter name = Nabin
Enter age = 45
Enter address = Bhaktapur
Enter phone = 9845445432
Enter name = Rita
Enter age = 34
Enter address = Sauhara
Enter phone = 9845445432
Enter name = Nabina
Enter age = 45
Enter address = USA
Enter phone = 9845443490

In [2]:
b = open("data.csv","r")
c = b.read()
print(c)
b.close()

Name,Age,Address,Phone
Ram,56,Kathandu,9856556543
Shyam,46,Patan,9845445432
Hari,45,Kathmandu,9845334321
Nabin,45,Bhaktapur,9845445432
Rita,34,Sauhara,9845445432
Nabina,45,USA,9845443490

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   Sn   Name  Age    Address       Phone
0   1    Ram   56   Kathandu  9856556543
1   2  Shyam   46      Patan  9845445432
2   3   Hari   45  Kathmandu  9845334321
3   4  Nabin   45  Bhaktapur  9845445432
4   5   Rita   34    Sauhara  9845445432

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)

   Sn   Name  Age    Address       Phone
0   1    Ram   56   Kathandu  9856556543
1   2  Shyam   46      Patan  9845445432
2   3   Hari   45  Kathmandu  9845334321

In [9]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail(3)

   Sn    Name  Age    Address       Phone
3   4   Nabin   45  Bhaktapur  9845445432
4   5    Rita   34    Sauhara  9845445432
5   6  Nabina   45        USA  9845443490

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df

      Name  Age    Address       Phone
Sn
1      Ram   56   Kathandu  9856556543
2    Shyam   46      Patan  9845445432
3     Hari   45  Kathmandu  9845334321
4    Nabin   45  Bhaktapur  9845445432
5     Rita   34    Sauhara  9845445432
6   Nabina   45        USA  9845443490

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.iloc[0:4,0:3]

     Name  Age    Address
Sn
1     Ram   56   Kathandu
2   Shyam   46      Patan
3    Hari   45  Kathmandu
4   Nabin   45  Bhaktapur

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.loc[1:5]

     Name  Age    Address       Phone
Sn
1     Ram   56   Kathandu  9856556543
2   Shyam   46      Patan  9845445432
3    Hari   45  Kathmandu  9845334321
4   Nabin   45  Bhaktapur  9845445432
5    Rita   34    Sauhara  9845445432

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Name")
df.loc["Shyam":"Rita"]

       Sn  Age    Address       Phone
Name
Shyam   2   46      Patan  9845445432
Hari    3   45  Kathmandu  9845334321
Nabin   4   45  Bhaktapur  9845445432
Rita    5   34    Sauhara  9845445432

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df["Age"] > 40

Sn
1     True
2     True
3     True
4     True
5    False
6     True
Name: Age, dtype: bool

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df[df["Age"] > 40]

      Name  Age    Address       Phone
Sn
1      Ram   56   Kathandu  9856556543
2    Shyam   46      Patan  9845445432
3     Hari   45  Kathmandu  9845334321
4    Nabin   45  Bhaktapur  9845445432
6   Nabina   45        USA  9845443490

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df[(df["Age"] > 40) &  (df["Address"] == "Kathmandu")]

    Name  Age    Address       Phone
Sn
3   Hari   45  Kathmandu  9845334321

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df[(df["Age"] > 40) |  (df["Address"] == "Kathmandu")]

      Name  Age    Address       Phone
Sn
1      Ram   56   Kathandu  9856556543
2    Shyam   46      Patan  9845445432
3     Hari   45  Kathmandu  9845334321
4    Nabin   45  Bhaktapur  9845445432
6   Nabina   45        USA  9845443490

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df1 = df[(df["Age"] > 40) |  (df["Address"] == "Kathmandu")]
df1.to_csv('filtered_data.csv')

In [38]:
import pandas as pd
data = {}
sn = []
n = int(input("Enter n = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    ntc = int(input("Enter ntc phone no = "))
    ncell = int(input("Enter ncell phone no = "))
    data[name] = [ntc,ncell]
    sn.append(i)
data["Sn"] = sn
df = pd.DataFrame(data)
df.to_csv('datas.csv')

Enter n = 2
Enter name = Ram
Enter ntc phone no = 7868767
Enter ncell phone no = 7868768767
Enter name = Shyam
Enter ntc phone no = 898798
Enter ncell phone no = 98798789

In [35]:
a = {"Sn":[1,2],'Ram': [9789789798987, 87687967867], 'Shyam': [8686986978, 78687]}

In [36]:
df = pd.DataFrame(a)
df

   Sn            Ram       Shyam
0   1  9789789798987  8686986978
1   2    87687967867       78687

In [40]:
a = {"Sn":[1,2],'Ram': [9789789798987, 87687967867], 'Shyam': [8686986978, 78687]}
df = pd.DataFrame(a)
df.to_csv('datas.json')
df

   Sn            Ram       Shyam
0   1  9789789798987  8686986978
1   2    87687967867       78687

In [1]:
import csv   
fields=['Kamal','28','Baluwatar']
with open('list.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [2]:
import csv   
fields=['Kamal','28','Baluwatar']
f = open('list.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [3]:
import csv   
output = []
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter address = ")
    info = [name,age,add]
    output.append(info)

f = open('list.csv', 'a')
x = csv.writer(f)
for i in output:
    x.writerow(i)
f.close()

Enter n = 2
Enter name = Ram
Enter age = 78
Enter address = Kathmandu
Enter name = Shyam
Enter age = 56
Enter address = Patan

In [7]:
import csv
with open('list.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

OrderedDict([('Name', 'Ram'), ('Age', '78'), ('Address', 'Kathmandu')])
OrderedDict([('Name', 'Shyam'), ('Age', '56'), ('Address', 'Patan')])

In [8]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
with open("data.csv", 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    for data in dict:
        writer.writerow(data)

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df = df.drop([1,2,3,4], axis=0)
df

     Name  Age Address
Sn
5   Shyam   33   Patan
6   Shyam   33   Patan

In [ ]:
a = {"Sn":[1,2],'Ram': [9789789798987, 87687967867], 'Shyam': [8686986978, 78687]}
df = pd.DataFrame(a)
df.to_csv('datas.json')
df
a = {"Sn":[1,2],'Ram': [9789789798987, 87687967867], 'Shyam': [8686986978, 78687]}
df = pd.DataFrame(a)
df.to_csv('datas.json')
df